{
  "dependencies": {
    "Microsoft.AspNet.OData": "6.0.0-*",
    "xunit.runner.utility": "2.1.0",
    "xunit.runner.dnx": "2.1.0-*"
  },

  "commands": {
    "test": "xunit.runner.dnx"
  },

  "frameworks" : {
    "dnx451": { },
    "dnxcore50" : {
      "dependencies": {
        "System.Collections": "4.0.10-*",
        "System.Linq": "4.0.0-*",
        "System.Threading": "4.0.10-*",
        "Microsoft.CSharp": "4.0.0-*",
        "System.Reflection.Primitives": "4.0.1-*",
        "System.Xml.XmlDocument": "4.0.1-*"
      }
    }
  }
}
