{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
  },

  "commands": {
    "ResxGenerator": "ResxGenerator"
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
         "System.Xml": "4.0.0.0",
         "System.Xml.XDocument": "4.0.0.0",
         "System.Xml.Linq": "4.0.0.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Console": "4.0.0-*",
        "System.Collections": "4.0.10-*",
        "System.IO.FileSystem": "4.0.0-*",
        "System.Linq": "4.0.0-*",
        "System.Runtime": "4.0.20-*",
        "System.Runtime.Extensions": "4.0.10-*",
        "System.Text.RegularExpressions": "4.0.10-*",
        "Microsoft.CSharp": "4.0.0-*",
        "System.Xml.XDocument": "4.0.11-*"
      }
    }
  }
}
